# InternShip_BigData

./: README.md  covid.csv  pom.xml  yq.sql
ct_common/: pom.xml
ct_common/src/main/java/com/ct_common/: BaseHBaseDao.java
ct_common/src/main/java/com/ct_common/api/: Column.java  RowKey.java  TableRef.java
ct_common/src/main/java/com/ct_common/bean/: Consumer.java  Data.java  DataIn.java  DataOut.java  Producer.java  Val.java
ct_common/src/main/java/com/ct_common/constant/: Names.java  ValueConstant.java
ct_common/src/main/java/com/ct_common/util/: DateUtil.java  NumberUtil.java
ct_consumer/: pom.xml
ct_consumer/src/main/java/com/ct_consumer/: BootStrap.java
ct_consumer/src/main/java/com/ct_consumer/bean/: CallLog.java  CallLogConsumer.java  HBaseDao.java
ct_consumer/src/main/resources/: consumer.properties
ct_consumer_coprocessor/: pom.xml
ct_consumer_coprocessor/src/main/java/com/ct_consumer/coprocessor/: InsertCalleeCoprocessor.java
ct_producer/: pom.xml
ct_producer/src/main/java/com/ct_producer/: Bootstrap.java
ct_producer/src/main/java/com/ct_producer/bean/: CallLog.java  Contact.java  LocalFileProducer.java
ct_producer/src/main/java/com/ct_producer/io/: LocalFileDataIn.java  LocalFileDataOut.java
src/main/java/com/nd/yq/: Creeper.java
yq_common/src/main/java/com/nd/yq/common/bean/: BaseHBaseDao.java
yq_producer/src/main/java/com/nd/yq/producer/bean/: YqDataProducer.java
